<!DOCTYPE html>
<html>
<head>
	<!-- Title of website	-->
	<title>SolarSIM sensor locations across Canada</title>
	<link rel="icon" type="image/png" href="http://spectrafy.com/_favicon.png">
	<meta charset="utf-8">

	<!-- Import Bootstrap style -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	
  	<!-- Add custom css file over bootstrap	-->
  	<link rel="stylesheet" type="text/css" href="styles/solarsim-map.css">

</head>

<body>
	<!-- Create a header that spans the top of the page with a logo on the left and nav bar on the right-->
	<div class="header">
		<div class="container">
			<div class="logo">
				<h1>Spectrafy</h1>
			</div>
			<div class="nav">
				<ul>
					<li><a href="http://spectrafy.com/careers">Careers</a></li>
					<li><a href="http://spectrafy.com/category/news">News</a></li>
					<li><a href="http://spectrafy.com/about-us">About</a></li>
					<li><a href="http://spectrafy.com/products/solarsim-d2">Products</a></li>				
				</ul>
			</div>
		</div>
	</div>
	<!-- Creating a section that will hold the google maps with specific locations-->
	<div class="googlemap">
		<div class="container">
			<div id="map"></div>
			<!-- Script that will generate the map and place markers a specific locations-->
		    <script>
		      function initMap() {
		        var ottawa = {lat: 45.4215, lng: -75.697};
		        var pei = {lat: 45.2382, lng: -63.131};
		        var toronto = {lat: 43.653, lng: -79.3832};
		        var cabridgebay = {lat: 69.116, lng: -105.059};
		        var quebec = {lat: 45.476, lng: -75.7013};
		        var bc = {lat: 48.782, lng: -123.164};
		        var calgary = {lat: 51.048, lng: -114.070};

		        var map = new google.maps.Map(document.getElementById('map'), {
		          zoom: 3,
		          center: {lat:59, lng:-90}
		        });

		        var marker = new google.maps.Marker({
		          animation: google.maps.Animation.DROP,
		          label:"Ottawa, ON",
		          position: ottawa,		    
		          map: map
		        });
		        var marker = new google.maps.Marker({
		        	animation: google.maps.Animation.DROP,
		        	label:"Charlottetown, PEI",
		          	position: pei,
		          	map: map
		        });
		        var marker = new google.maps.Marker({
		          animation: google.maps.Animation.DROP,
		          label:"Toronto, ON",
		          position: toronto,
		          map: map
		        });
		        var marker = new google.maps.Marker({
		          animation: google.maps.Animation.DROP,
		          label:"Cambridge Bay, NU",
		          position: cabridgebay,
		          map: map
		        });
		        var marker = new google.maps.Marker({
		          animation: google.maps.Animation.DROP,
		          label:"Gatineau, QC",
		          position: quebec,
		          map: map
		        });
		        var marker = new google.maps.Marker({
		          animation: google.maps.Animation.DROP,
		          label:"Saturna Island, BC",
		          position: bc,
		          map: map
		        });
		        var marker = new google.maps.Marker({
		          animation: google.maps.Animation.DROP,
		          label:"Calgary, AB",
		          position: calgary,
		          map: map
		        });
		        
		      }
		    </script>
		    <script async defer
		    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3EsKYUYTRfsEBGOi5CiAjHFhCmp1oN04&callback=initMap">
		    </script>
		</div>
	</div>

	<!--Create a section that will show the information for each test site and allow users to view dashboard-->
	<div class="content">
		<div class="container">
			<!--Header for section -->
			<h2>Spectrafy's spectral map of Canada</h2>
			<h3>Check out the data!</h3>
			
			<!-- use the boostrap to create and show information regarding each site. site specific information -->
			<div class="row">
        		<div class="col-md-4">
        			<div class="location">
        				<h4>Ottawa</h4>  
        				<p>Installation date:</p>     				
        				<p style="text-align:center">11 November 2016</p>
       
        				<p>Data available:</p>      					
        				
        				<form>
					    <div class="checkbox">
					      	<label><input type="checkbox" value="DNI" name="ottawa">Direct irradiance</label>
					    </div>
					    <div class="checkbox">
					      	<label><input type="checkbox" value="D spectrum"name="ottawa">Direct spectrum</label>
					    </div>
					    <div class="checkbox">
					      	<label><input type="checkbox" value="GHI"name="ottawa">Global irradiance</label>
					    </div>
					    <div class="checkbox">
					      	<label><input type="checkbox" value="G Spectrum"name="ottawa">Global spectrum</label>
					    </div>
					    <div class="checkbox">
					      	<label><input type="checkbox" value="AODo3"name="ottawa">Atmopheric data</label>
					    </div>
					  	</form>

					  	<script type="text/javascript">
					    $(document).ready(function() {
					        $("button").click(function(){
					            var favorite = [];
					            $.each($("input[name='ottawa']:checked"), function(){            
					                favorite.push($(this).val());
					            });
					            alert("Show dashboard for: " + favorite.join(", "));
					        });
					    });
						</script>

        				<button type="button" class="btn btn-primary btn-md" style="background-color:#0884fe; border:1px solid black;"><a href="#">View Dashboard</a></button>
        			</div>
        		</div>
        		<div class="col-md-4">
        			<div class="location">
        				<h4>Gatineau</h4>
        			</div>
        		</div>
        		<div class="col-md-4">
        			<div class="location">
        				<h4>Charlottetown</h4>
        			</div>
        		</div>
        	</div>

        	<div class="row">
        		<div class="col-md-4">
        			<div class="location">
        				<h4>Toronto</h4>
        			</div>
        		</div>
        		<div class="col-md-4">
        			<div class="location">
        				<h4>Cambridge Bay</h4>
        			</div>
        		</div>
        		<div class="col-md-4">
        			<div class="location">
        				<h4>Saturna Island</h4>
        			</div>
        		</div>
        	</div>

        	<div class="row">
        		<div class="col-md-4">
        			<div class="location">
        				
        			</div>
        		</div>
        		<div class="col-md-4">
        			<div class="location">
        				<h4>Calgary</h4>
        			</div>
        		</div>
        		
        	</div>
			
		</div>
		
	</div>
</body>
</html>